<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMMOBRIEN</title>


    <style>
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 92px;
            padding: 80px 50px;
            color: #2c2c2c;
            letter-spacing: .05em;
            text-shadow:
                4px 4px 0px #fae952,
                7px 7px 0px #fae952;
        }
    </style>



</head>

<body>

    <div class="container">
        <h1>
            Hello.
        </h1>
    </div>

</body>

</html>